$def with (content)

<html>
    <head>
        <title>MongoDemo for OpenShift</title>
	<style>
	  body {
	  background-color: DarkKhaki;
	  font-family:      Verdana, Helvetica, Arial, sans-serif;
	  margin:           0px;
	  }

	  h1 {
	  font-size:        250%;
	  color:            #954b4b;
	  font-family:      'Ultra', sans-serif;
	  text-shadow:      0 2px white, 0 3px #777; */
	  }

	  p {
	  font-size:        120%;
	  }

	  a:link {
	  color:            #b76666;
	  text-decoration:  none;
	  border-bottom:    thin dotted #b76666;
	  }

	  a:visited {
	  color:            #675c47;
	  text-decoration:  none;
	  border-bottom:    thin dotted #675c47;
	  }

	  table {
          border:                 thin solid black;
          caption-side:           bottom;
          border-collapse:        collapse;
          width:                  90%;
          font-size:              150%;
	  }

	  td, th {
          border:                 thin dotted grey;
          padding:                5px;
          background-color:       #dfdbc3;
	  }

	  th {
	  color:white;
          background-color:       DarkOliveGreen;
	  }

	  tr {
	  background-color: #675c47;
	  }

	</style>
    </head>
    <body>

         $:content

    </body>
</html>
